@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-cairo: Cairo;
  --font-inter: Inter;

  /* font sizes */
  --font-size-base: 1rem;
  --font-size-21xl: 2.5rem;
  --font-size-xl: 1.25rem;
  --font-size-lg: 1.13rem;
  --font-size-45xl: 4rem;
  --font-size-107xl: 7.88rem;
  --font-size-53xl: 4.5rem;

  /* Colors */
  --gray-4: #bdbdbd;
  --white: #fff;
  --black: #000;
  --gray-500: #363636;
  --gray-200: #d9d9d9;
  --color-yellowgreen: #e1fc67;
  --faff00: #dafd00;

  /* Gaps */
  --gap-xl: 1.25rem;
  --gap-5xl: 1.5rem;
  --gap-3xl: 1.38rem;
  --gap-5xs: 0.5rem;
  --gap-base: 1rem;

  /* Paddings */
  --padding-131xl: 9.38rem;
  --padding-61xl: 5rem;
  --padding-18xl: 2.31rem;
  --padding-xs: 0.75rem;
  --padding-5xl: 1.5rem;
  --padding-3xs: 0.63rem;
  --padding-lg: 1.13rem;
  --padding-21xl: 2.5rem;
  --padding-77xl: 6rem;

  /* border radiuses */
  --br-29xl: 48px;
  --br-13xl: 32px;
  --br-11xl: 30px;
  --br-11xs: 2px;
}
